DB_NAME=your_db_name
DB_USER_NAME=your_db_user_name
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_db_root_password
SPRING_DB_URL=jdbc:mysql://mysqldb-service:3306/your_db_name?autoReconnect=true&useSSL=false
